<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Barista Dashboard</title>
    <link rel="stylesheet" href="main_screen.css">

</head>

<body>
    <a href="login.html" class="logout_button">Log Out</a>
    <div class ="main">
        <div class="sidebar">
           
            <h1>Blend</h1> 
            <nav id="sidebar_options">
                <!-- dynamic fron js -->
            </nav>
             <span class="balance" id="balanceDisplay">Coffee Shop Balance: $0.00</span>
        </div>
        <div>
            <h1>Barista Dashboard</h1>
        </div>
     
    </div>
    
</body>

<script src="sidebar.js"></script>


</html>