* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Georgia', serif;
  background-color: #f4efe7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  display: flex;
  flex: 1;
}


.sidebar {
  background-color: #f4efe7;
  width: 25%;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 30px;
  margin-top: 0;
}

.sidebar h1 {
  font-size: 48px;
  color: #386641;
  font-style: italic;
  margin-bottom: 60px;
}

.sidebar nav {
  font-size: 18px;
  margin: 0;
  padding: 0;
}

.sidebar nav a {
  display: block;
  margin-bottom: 15px;
  color: black;
  text-decoration: none;
  font-style: italic;
}


.divider {
  background-color: #9b3e27;
  width: 5%;
}

.content {
  background-color: #f4efe7;
  width: 70%;
  padding: 40px 20px;
}

span.balance {
  padding-top: 300px;
}

.content h2 {
  text-align: center;
  color: #386641;
  font-size: 36px;
  margin-bottom: 40px;
  font-style: italic;
}

a.logout_button{
  color:#386641;
  padding: 10px 20px;
  background-color: #386641;
 
  border: none;
  border-radius: 10px;
  width: 100px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none; 
  color: white; 
  position: absolute;
  top: 10px;
  right: 10px;
  
  

}
button.optionButton1{
  color:#386641;
  background-color: #386641;    
  padding: 10px 50px;
  font-family: 'Georgia', serif;

  border-radius: 10px;
  height: 50px;
  width: 150px;
  font-size: 24px;
  text-decoration: none; 
  color: white; 
  position: absolute;
  margin-top: 200px;
  margin-left: 200px;
 
  
}
button.optionButton2 {
  color:#386641;
  background-color: #386641;    
  padding: 10px 35px;
  font-family: 'Georgia', serif;

  border-radius: 10px;
  height: 50px;
  width: 150px;
  font-size: 24px;
  text-decoration: none; 
  color: white;
  position: absolute;
  margin-top: 200px;
  margin-left: 700px;
 
  
}
button.optionButton3{
  color:#386641;
  background-color: #386641;    
  padding: 10px 50px;
  font-family: 'Georgia', serif;

  border-radius: 10px;
  height: 50px;
  width: 150px;
  font-size: 24px;
  text-decoration: none;
  color: white; 
  position: absolute;
  margin-top: 200px;
  margin-left: 450px;
 
  
}

.square {
  width: 800px; 
  height: 900px;
  background-color: #9b3e27; 
  margin-left: 130px;
  border-radius: 10%;
  margin-top: -90px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 130%;
  height: 400%;
 
}

.modal-content {
  /* background-color: #9b3e27;
  margin: 10% auto;
  padding: 10px;
  border: 5px solid white;
  width: 80%;
  max-width: 800px;
  height: 600px; 
  /* overflow-y: auto; 
  transition: box-shadow 0.3s ease;  */
  background-color: #9b3e27;
  margin: 10% auto;
  padding: 20px;  
  overflow-y: auto; 
  max-height: 80vh;  

  border: 5px solid white;
  width: 80%;
  max-width: 800px;
  height: auto;  
  overflow-y: auto;
  display: flex;
  flex-direction: column; 
}
form {
  display: flex;
  flex-direction: column;  
  gap: 20px;  
  margin-bottom: 20px;  
}
 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  color: white;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
form input{
  display: block;
  width: 100%; 
  margin-bottom: 10px;  
  padding: 10px;
  box-sizing: border-box;

}
h3.caption{
  font-size:15px;
  margin-top: 15px;
  margin-bottom: 10px;
  color:white;
}

h2.formheaders{
  font-size:25px;
 
  color: white;
  padding-bottom:20px;
  margin-left: 290px;
}
h2.formheader3{
  font-size:25px;
 
  color: white;
  padding-bottom:20px;
  margin-left: 200px;
}

h2.headE{
  font-size:25px;
 
  color: white;
  padding-bottom:20px;
  margin-left: 230px;

}

h2.manage{
  font-size:25px;
 
  color: white;
  font-size: 40px;
  padding-bottom:20px;
  margin-left: 290px;
  padding-top: 80px;
}
/* button.submit{
  color:#386641;
  background-color: #386641;    
  padding: 2px 20px;
  font-family: 'Georgia', serif;

  border-radius: 10px;
  height: 30px;
  width: 100px;
  font-size: 18px;
  text-decoration: none; 
  /* color: white;
  position: absolute;
  margin-top: 20px;
  
  
 

}*/
button.submit {
  background-color: #386641;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  width: auto;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  align-self: flex-start;  
  margin-top: 10px;  
}
#successModal .modal-content {
  text-align: center;
}

#successModal .modal-content h2 {
  color: green;
  font-size: 24px;
} 


#employeeListUlForEdit {
  display: flex;
  flex-direction: column;
  gap: 15px;  
  list-style-type: none;  
  padding: 0;
  margin: 0;
  max-height: 400px; 
  overflow-y: auto; 
}


#employeeListUlForEdit li {
  background-color: #f4efe7;
  padding: 10px;
  border-bottom: 2px solid #ccc; 
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;  
  text-align: left; 
  width: 100%;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px; 
}


#employeeListUlForEdit li:hover {
  background-color: #e0e0e0;  
}

#employeeListUlForEdit li:last-child {
  border-bottom: none; 
}
ul.work {
  background-color: #f4efe7; 
  padding: 10px;
  border-bottom: 2px solid #ccc;  
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;  
  text-align: left;  
  width: 100%;  
  display: flex;
  justify-content: space-between;  
  align-items: center;  
  margin-top: 10px; 
}

ul.work2 {
  background-color: #f4efe7; 
  padding: 10px;
  border-bottom: 2px solid #ccc; 
  font-size: 18px;
  font-weight: bold;
  cursor: pointer; 
  text-align: left;  
  width: 100%;  
  display: block;
  justify-content: space-between;  
  align-items: center;  
  margin-top: 10px; 
  list-style-type: none;

}



button.nextbutton{
  color:#386641;
  background-color: #386641;    
  padding: 10px 30px;
  font-family: 'Georgia', serif;

  border-radius: 10px;
  height: 50px;
  width: 100px;
  font-size: 24px;
  text-decoration: none; 
  color: white; 
  position: absolute;
  margin-top: 100px;
  margin-left: 10px;

}