* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Georgia', serif;
    background-color: #f4efe7;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .main {
    display: flex;
    flex: 1;
  }


  .sidebar {
    background-color: #f4efe7;
    width: 25%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top-right-radius: 30px;
    margin-top: 0;
  }

  .sidebar h1 {
    font-size: 48px;
    color: #386641;
    font-style: italic;
    margin-bottom: 60px;
  }

  .sidebar nav {
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  .sidebar nav a {
    display: block;
    margin-bottom: 15px;
    color: black;
    text-decoration: none;
    font-style: italic;
  }

  .divider {
    background-color: #9b3e27;
    width: 5%;
  }

  span.balance {
    padding-top: 300px;
  }
  
  .content {
    background-color: #f4efe7;
    width: 70%;
    padding: 40px 20px;
  }

  .content h2 {
    text-align: center;
    color: #386641;
    font-size: 36px;
    margin-bottom: 40px;
    font-style: italic;
  }

  a.logout_button{
    color:#386641;
    padding: 10px 20px;
    background-color: #386641;
    /*color: white;*/
    border: none;
    border-radius: 10px;
    width: 100px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none; 
    color: white; 
    position: absolute;
    top: 10px;
    right: 10px;
    
    

  }

  .square{

    background-color: #386641;
    height: 600px;
    width: 800px;
    position: absolute;
    right: 100px;
    margin-top: 150px; 
    z-index: 1; 
    overflow-y: auto; 


    
  }
  .grid-container {
    position: absolute;
    margin-left: 80px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    gap: 20px;
    z-index: 2; 

  }
  .card {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 200px;
  }

  .card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #9b3e27;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .bottom-bar {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .total-price {
    font-size: 18px;
    font-weight: bold;
  }

  .buy-button {
    padding: 10px 20px;
    background-color: #9b3e27;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .buy-button:hover {
    background-color: #386641
  }