<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">

</head>

<body>
    <div>
        <h1 class = "logo">Blend</h1>
        <img src="https://www.royalcupcoffee.com/sites/default/files/images/blog/AdobeStock_159183621update.jpg" class = "main_coff_img">
    </div>
    <div class = "square">
        <h1>Login</h1>
        <form action="/login_redirect" method="post">
            <input name="email" placeholder="Email" required>
            <input type="passworname="password" placeholder="Password" required>
            <button type="submit">Log In</button>
        </form>

    </div>
</body>



</html>