<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="orders.css">
</head>

<body>
   
    <div class ="main">
        
        <div class="sidebar">
            <h1>Blend</h1> 
            <nav id="sidebar_options">
                <!-- dynamic fron js -->
            </nav>
            <span class = "balance" id="balanceDisplay">Coffee Shop Balance: $0.00</span>
        </div>

        <div class="divider"></div>

        <div class="orders">
            <h2>Orders</h2>
            <div  id="order_cards">
                <!-- dynamic from js -->
            </div>
        </div>

        <a href="login.html" class="logout_button">Log Out</a>
        
    </div> 


  



   
    <script src="sidebar.js"></script>
    <script src="orders.js"></script>
    <script src="balance.js"></script>

</body>




</html>