<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Order Recipe</title>
  <link rel="stylesheet" href="recipe.css">
</head>
<body>
 
  <div class="main">
    <div class="sidebar">
        <h1>Blend</h1> 
        <nav id="sidebar_options">
            <!-- dynamic fron js -->
        </nav>
        <span class = "balance" id="balanceDisplay">Coffee Shop Balance: $0.00</span>
    </div>

    <div class="divider"></div>

   
    <div id="recipe_cards">
      <button id="back-to-orders" style="display: none">Back to Orders</button>

      </div>
      
      </div> 

        
    </div>
   
    <!-- <h1>Order Preparation</h2> -->
    <a href="login.html" class="logout_button">Log Out</a>

  </div>
    



  <script src="recipe.js"></script>
  <script src="sidebar.js"></script>
  <script src="balance.js"></script>




</body>
</html>