<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Schedule + Roster</title>
    <link rel="stylesheet" href="main_screen.css">

</head>

<body>
    <a href="login.html" class="logout_button">Log Out</a>
    <div class ="main">
        <div class="sidebar">
            
            <h1>Blend</h1> 
            <nav id="sidebar_options">
                <!-- dynamic fron js -->
            </nav>
            <span class="balance" id="balanceDisplay">Coffee Shop Balance: $0.00</span>
        </div>
        <div>
            <h1>Employee Roster + Schedule</h1>
            <div id="info_table">
                <!-- from js-->
              </div>
              <div id="schedule_table" style="margin-top:2em">
                <!-- from js -->
              </div>
        </div>
     
    </div>
    
</body>

<script src="sidebar.js"></script>
<script src="balance.js"></script>
<script src="schedule.js"></script>



</html>